\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\Newlabel{rss}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clear complete workspace}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Read data files}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/ReadData.m}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set neccessary parameters}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/Params.m}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute 3D spectrum}{3}{section.4}}
\newlabel{eq:iso_tensor}{{1}{4}{Compute 3D spectrum\relax }{equation.4.1}{}}
\newlabel{eq:rel_AB}{{3}{4}{Compute 3D spectrum\relax }{equation.4.3}{}}
\newlabel{eq:exp_for_k}{{5}{4}{Compute 3D spectrum\relax }{equation.4.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shell_int}{{\caption@xref {fig:shell_int}{ on input line 219}}{5}{Compute 3D spectrum\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the two dimensional shell integration\relax }}{5}{figure.caption.1}}
\newlabel{fig:shell_int}{{\caption@xref {fig:shell_int}{ on input line 231}}{6}{Compute 3D spectrum\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computed spectrum\relax }}{6}{figure.caption.2}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/PowerSpec.m}{7}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute dissipation and turbulent kinetic energy}{8}{section.5}}
\citation{Pope:2000tp}
\citation{Hinze:1975tb}
\citation{Tennekes:1972vb}
\@writefile{lol}{\contentsline {lstlisting}{../functions/SpecProp.m}{9}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kolmogorov properties}{9}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/KolmoScale.m}{9}{lstlisting.-11}}
\newlabel{fig:long_corr}{{3a}{10}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:long_corr}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:trans_corr}{{3b}{10}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:trans_corr}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of different correlation functions\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Longitudinal correlation}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Transversal correlation}}{10}{subfigure.3.2}}
\newlabel{fig:correlations}{{3}{10}{Illustration of different correlation functions\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compute correlations}{10}{section.7}}
\newlabel{sec:correlation}{{7}{10}{Compute correlations\relax }{section.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/Correlation.m}{11}{lstlisting.-13}}
\bibstyle{NTFD-bibstyle}
\bibdata{bibliography}
\bibcite{Pope:2000tp}{{1}{2000}{{Pope}}{{}}}
\bibcite{Hinze:1975tb}{{2}{1975}{{Hinze}}{{}}}
\bibcite{Tennekes:1972vb}{{3}{1972}{{Tennekes and Lumley}}{{}}}
