\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\Newlabel{rss}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contents}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clear complete workspace}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/ClearWs.m}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Read data files}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/ReadData.m}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Set neccessary parameters}{3}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/Params.m}{4}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute 3D spectrum}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the two dimensional shell integration\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shell_int}{{1}{5}{Illustration of the two dimensional shell integration\relax \relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/PowerSpec.m}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compute dissipation and turbulent kinetic energy}{9}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/SpecProp.m}{10}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kolmogrov properties}{10}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/KolmoScale.m}{10}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compute model spectra}{10}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/PlotModelSpec.m}{10}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compute correlations}{11}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/Correlation.m}{12}{lstlisting.-16}}
