\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\Newlabel{rss}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clear complete workspace}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/ClearWs.m}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Read data files}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/ReadData.m}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set neccessary parameters}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/Params.m}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute 3D spectrum}{4}{section.4}}
\newlabel{eq:iso_tensor}{{1}{4}{Compute 3D spectrum\relax }{equation.4.1}{}}
\newlabel{eq:rel_AB}{{3}{4}{Compute 3D spectrum\relax }{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the two dimensional shell integration\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shell_int}{{1}{5}{Illustration of the two dimensional shell integration\relax \relax }{figure.caption.1}{}}
\newlabel{eq:exp_for_k}{{5}{5}{Compute 3D spectrum\relax }{equation.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/PowerSpec.m}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute dissipation and turbulent kinetic energy}{8}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/SpecProp.m}{8}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kolmogorov properties}{8}{section.6}}
\citation{Pope:2000tp}
\citation{Hinze:1975tb}
\citation{Tennekes:1972vb}
\@writefile{lol}{\contentsline {lstlisting}{../functions/KolmoScale.m}{9}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compute correlations}{9}{section.7}}
\newlabel{sec:correlation}{{7}{9}{Compute correlations\relax }{section.7}{}}
\newlabel{fig:long_corr}{{2a}{10}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:long_corr}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:trans_corr}{{2b}{10}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:trans_corr}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of different correlation functions\relax }}{10}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Longitudinal correlation}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Transversal correlation}}{10}{subfigure.2.2}}
\newlabel{fig:correlations}{{2}{10}{Illustration of different correlation functions\relax \relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../functions/Correlation.m}{10}{lstlisting.-14}}
\bibstyle{NTFD-bibstyle}
\bibdata{bibliography}
\bibcite{Pope:2000tp}{{1}{2000}{{Pope}}{{}}}
\bibcite{Hinze:1975tb}{{2}{1975}{{Hinze}}{{}}}
\bibcite{Tennekes:1972vb}{{3}{1972}{{Tennekes and Lumley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plotting}{11}{section.8}}
